31/10/2020
C01P05

yarn add express body-parser @overnightjs/core
yarn add -D @types/express

02/11/2020

Node.js API [C02P01-2] - Desenvolvendo API client - Normalização de dados
C02P01-3]

03/11/2020

C02P02
C02P03
yarn add config
yarn add -D @types/config

07/11/2020

C02P04
generetic, mock static e class

C03P01
https://www.websequencediagrams.com/. Parei minuto 9.15

10/11/2020
C03P01 Node.js API [C03P01] - Forecast Service - Aplicando Clean Architecture com Node js e Typescript
C03P02 Node.js API [C03P02] - Forecast Service - Agrupando forecast por hora
